html>
<title>
Rama Final 2
</title>
<head>
<link rel="stylesheet" type="text/css" href="rama2.css"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="header">
<h1>Claws & Gills</h1>
<h3>From the ocean floor to the top of the trees! </h3>
</div>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="products.html">Products</a>
  <a href="cart.html" class="btn btn-info btn-lg">
          <span class="glyphicon glyphicon-shopping-cart"></span> Shopping Cart
        </a>
 
</div>
<br><br>

 
<div class="search-container">
      <input type="text" placeholder="Search" name="search">
    </div>
	</div>
	
<br>
<div class="container">
	<div class="row">
	
	<div class="column">
	<img src="http://www.turtleholic.com/wp-content/uploads/2016/08/Where-Can-I-Find-Turtles-e1515548886148.png" height="250px" width="250px">
	<br>
	<div class="info">
	<p>Yellow Belly Sliders</p>
	<button><a class="add-to-cart" href="12.49" data-name="yellowTurt" data-price="12.49">Add to cart</a></button>
	</div>
		<br>
	<img src="https://static.boredpanda.com/blog/wp-content/uploads/2017/03/irish-setter-gives-birth-15-puppies-mother-day-poppy-3.jpg" height="250px" width="250px">
	<br>
	<div class="info">
	<p>Brown Lab Puppies</p>
	<button><a class="add-to-cart" href="64.49" data-name="dogs" data-price="64.49">Add to cart</a></button>
	
	</div>
	<br>
	<img src="https://www.gannett-cdn.com/-mm-/fb55c86d343fa759a3d448801e3d45037d53ff78/c=0-1-3713-2793&r=x393&c=520x390/local/-/media/2017/03/23/Cincinnati/Cincinnati/636258861103473387-IMG-9183.jpg" height="250px" width="250px">
	<br>
	<div class="info">
	<p>Hippo baby</p>
	<button><a class="add-to-cart" href="8999.99" data-name="hippo" data-price="8999.99">Add to cart</a></button>
	
	</div>
	</div>

<script>
	$(".add-to-cart").click(function(event) {
            event.preventDefault();
            var name = $(this).attr("data-name");
            var price = Number($(this).attr("data-price"));

            shoppingCart.addItemToCart(name, price, 1);
            displayCart();
        });

        $("#clear-cart").click(function(event) {
            shoppingCart.clearCart();
            displayCart();
        });

        function displayCart() {
            var cartArray = shoppingCart.listCart();
            console.log(cartArray);
            var output = "";

            for (var i in cartArray) {
                output += "<li>" +
                    cartArray[i].name +
                    " <input class='item-count' type='number' data-name='" +
                    cartArray[i].name +
                    "' value='" + cartArray[i].count + "' >" +
                    " x " + cartArray[i].price +
                    " = " + cartArray[i].total +
                    " <button class='plus-item' data-name='" +
                    cartArray[i].name + "'>+</button>" +
                    " <button class='subtract-item' data-name='" +
                    cartArray[i].name + "'>-</button>" +
                    " <button class='delete-item' data-name='" +
                    cartArray[i].name + "'>Remove</button>" +
                    "</li>";
            }

            $("#show-cart").html(output);
            $("#count-cart").html(shoppingCart.countCart());
            $("#total-cart").html(shoppingCart.totalCart());
        }

        $("#show-cart").on("click", ".delete-item", function(event) {
            var name = $(this).attr("data-name");
            shoppingCart.removeItemFromCartAll(name);
            displayCart();
        });

        $("#show-cart").on("click", ".subtract-item", function(event) {
            var name = $(this).attr("data-name");
            shoppingCart.removeItemFromCart(name);
            displayCart();
        });

        $("#show-cart").on("click", ".plus-item", function(event) {
            var name = $(this).attr("data-name");
            shoppingCart.addItemToCart(name, 0, 1);
            displayCart();
        });

        $("#show-cart").on("change", ".item-count", function(event) {
            var name = $(this).attr("data-name");
            var count = Number($(this).val());
            shoppingCart.setCountForItem(name, count);
            displayCart();
        });


        displayCart();

</script>







</body>
</html>
